@media (max-width: 1024px) {
    .section{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        padding: 1rem;
        margin-bottom: 9rem;
        row-gap: 1rem;
    }
    .nav{
        gap: 4rem;
        height: auto;
        padding: 1rem;
        flex-wrap: wrap;
    }
    .item{
        width: 100%;
        height: 100%;
        font-size: 1rem;
    }
    

    .img1{
        width: 25%;
    }


}

@media (max-width: 768px) {
    .header{
        flex-direction: column;
        font-size: 1.2rem;
        gap: 0.5rem;
        text-align: center;
    }
    .nav{
        gap: 2rem;
    }

    .nav a{
        width: 60px;
        height: 60px;
    }
    .item{
        width: 100%
}}


@media (max-width: 480px) {
    .header{
        font-size: 1.2rem;
        padding: 0.5rem;
    }
    
    .section{
        row-gap: 2rem;
        column-gap: 1rem;
    }
    .nav a{
        height: 50px;
        width: 50px;
    }
    .nav{
        gap: 1rem;
    }
    .item{
        width: 100%;
        
        font-size: 0.7rem;
    }
    .title{
        font-size: 0.9rem;
    }
    .price{
        font-size: 1rem;
    }

    .img1{
        width:30%;
    }

}